<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_person.Master.cs"
    Inherits="myWeb.Site_person" %>

<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>การจ่ายเงินสำหรับบุคลากร มหาวิทยาลัยราชภัฏเชียงใหม่</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <%-- <link rel="stylesheet" href="css/menu_style.css" type="text/css" />--%>

    <script src="../scripts/form.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="site_full">
            <div class="header_full">
                <div class="logo">
                </div>
                <div class="login_detail">
                    <div class="welcome_text">
                        <asp:Label ID="LabelUser" runat="server" Text="ยินดีต้อนรับ" /><br />
                        <asp:Label ID="UserLabel" runat="server" Text="Label"></asp:Label>
                    </div>
                    <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="btnLogOut_Click" CssClass="log_out_top">
                    </asp:LinkButton>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="top_left_corner"></td>
                        <td class="top_mid">&nbsp;
                        </td>
                        <td width="80">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/top_right.png" Width="80"
                                Height="182" />
                        </td>
                    </tr>
                </table>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="83" class="left">&nbsp;
                    </td>
                    <td class="mid">
                        <dxm:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="All" CssFilePath="~/App_Themes/Office2003 Olive/{0}/styles.css"
                            CssPostfix="Office2003_Olive" GutterImageSpacing="0px" ImageFolder="~/App_Themes/Office2003 Olive/{0}/"
                            ItemSpacing="0px"
                            ShowPopOutImages="True" Font-Size="Small">
                            <Items>
                                <dxm:MenuItem NavigateUrl="~/MainPerson.aspx" Text="หน้าแรก">
                                    <Image Url="~/images/doc_page.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuPersonHis" NavigateUrl="~/Person_Manage/global_person_his.aspx"
                                    Text="ข้อมูลส่วนตัว">
                                    <Image Url="~/images/icons/user.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlip" NavigateUrl="~/Person_Manage/global_payment_slip.aspx"
                                    Text="พิมพ์สลิปเงินเดือน">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlipSpecial" NavigateUrl="~/Person_Manage/global_payment_special_slip.aspx"
                                    Text="พิมพ์สลิปเงินเดือนภาคพิเศษ">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlipBonus" NavigateUrl="~/Person_Manage/global_payment_bonus_slip.aspx"
                                    Text="พิมพ์สลิปเงินรางวัล">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>

                                <dxm:MenuItem Name="menuPaymentBack" NavigateUrl="~/Person_Manage/global_payment_back_report.aspx" Visible="false"
                                    Text="รายงานเอกสารตกเบิก">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuCumulative" NavigateUrl="~/Person_Manage/global_payment_cumulative.aspx" Visible="false"
                                    Text="เงินสะสมพนักงาน">
                                    <Image Url="~/images/page/money_dollar.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuCertificate" Text="ขอหนังสือรับรองเงินเดือน" Visible="false" NavigateUrl="~/Person_Manage/global_payment_certificate.aspx">
                                    <Image Url="~/images/page/page_white_paintbrush.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuLoan" Text="หนังสือยินยอมหักหนี้" Visible="false" NavigateUrl="~/Person_Manage/global_payment_loan.aspx">
                                    <Image Url="~/images/page/page_white_paintbrush.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlip" NavigateUrl="~/Person_Manage/global_budget_plan_report.aspx"
                                    Text="รายงานสรุปงบประมาณคงเหลือ" Visible="false">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                            </Items>
                            <HorizontalPopOutImage Height="7px" Width="7px" />
                            <VerticalPopOutImage Height="11px" Width="11px" />
                            <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1" />
                            <ItemStyle ImageSpacing="5px" PopOutImageSpacing="18px" VerticalAlign="Middle" />
                            <SubMenuItemStyle ImageSpacing="7px">
                            </SubMenuItemStyle>
                            <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" />
                            <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                        </dxm:ASPxMenu>
                        <%--<div class="main_nav">
                        <div class="menu">
                            <ul>
                                <li><a href="#" id="current">หน้าแรก</a></li>
                                <li><a href="#">พิมพ์สลิปเงินเดือน</a></li>
                                <li><a href="#">พิมพ์ใบรับรองเงินเดือน</a> </li>
                                <li><a href="#">ตัวอย่างเมนู</a>
                                    <ul>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>--%>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                                <td>
                                    <div id="master_page">
                                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                                        </asp:ScriptManager>
                                        <asp:UpdatePanel ID="updatePanel1" runat="server">
                                            <ContentTemplate>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
                                            <ProgressTemplate>
                                                <iframe frameborder="0" src="about:blank" class="overlay"></iframe>
                                                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                                                    <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/images/Loading.gif" />
                                                </asp:Panel>
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>

                                        <asp:Panel ID="panelShow1" runat="server" CssClass="modalPopup" Style="height: 1px; width: 1px;">
                                            <div class="div-headadd" id="div1">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <div id="divdes1" style="vertical-align: middle">
                                                            </div>
                                                        </td>
                                                        <td style="width: 1%; vertical-align: middle">
                                                            <asp:ImageButton ID="imgClose1" runat="server" ImageUrl="~/images/Delete.png" Style="float: right; cursor: pointer"
                                                                AlternateText="ปิดหน้านี้" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <iframe id="iframeShow1" class="iframeShow" name="iframeShow1" frameborder="0" src="about:blank"
                                                scrolling="no"></iframe>
                                        </asp:Panel>
                                        <ajaxToolkit:ModalPopupExtender ID="show1_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                                            PopupControlID="panelShow1" PopupDragHandleControlID="panelShow1" DropShadow="true"
                                            TargetControlID="btnShow" BehaviorID="show1_ModalPopupExtender">
                                        </ajaxToolkit:ModalPopupExtender>
                                        <asp:Button ID="btnShow" runat="server" />


                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="right">&nbsp;
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="bottom_left"></td>
                    <td class="bottom_mid">ระบบการจ่ายเงินสำหรับบุคลากร มหาวิทยาลัยราชภัฏเชียงใหม่
                    </td>
                    <td class="bottom_right">&nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
