<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_person.Master.cs"
    Inherits="myWeb.Site_person" %>

<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>การจ่ายเงินสำหรับบุคลากร มหาวิทยาลัยราชภัฏเชียงใหม่</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <%-- <link rel="stylesheet" href="css/menu_style.css" type="text/css" />--%>

    <script src="../scripts/form.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="site_full">
            <div class="header_full">
                <div class="logo">
                </div>
                <div class="login_detail">
                    <div class="welcome_text">
                        <asp:Label ID="LabelUser" runat="server" Text="ยินดีต้อนรับ" /><br />
                        <asp:Label ID="UserLabel" runat="server" Text="Label"></asp:Label>
                    </div>
                    <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="btnLogOut_Click" CssClass="log_out_top">
                    </asp:LinkButton>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="top_left_corner"></td>
                        <td class="top_mid">&nbsp;
                        </td>
                        <td width="80">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/top_right.png" Width="80"
                                Height="182" />
                        </td>
                    </tr>
                </table>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="83" class="left">&nbsp;
                    </td>
                    <td class="mid">
                        <dxm:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="All" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                            CssPostfix="Aqua" GutterImageSpacing="7px" ImageFolder="~/App_Themes/Aqua/{0}/"
                            ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorHeight="100%" SeparatorWidth="1px"
                            ShowPopOutImages="True" Font-Size="Small">
                            <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1" />
                            <Items>
                                <dxm:MenuItem NavigateUrl="~/MainPerson.aspx" Text="หน้าแรก">
                                    <Image Url="~/images/doc_page.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuPersonHis" NavigateUrl="~/Person_Manage/global_person_his.aspx"
                                    Text="ข้อมูลส่วนตัว">
                                    <Image Url="~/images/icons/user.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlip" NavigateUrl="~/Person_Manage/global_payment_slip.aspx"
                                    Text="พิมพ์สลิปเงินเดือน">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuPaymentBack" NavigateUrl="~/Person_Manage/global_payment_back_report.aspx"
                                    Text="รายงานเอกสารตกเบิก">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuCumulative" NavigateUrl="~/Person_Manage/global_payment_cumulative.aspx"
                                    Text="เงินสะสมพนักงาน">
                                    <Image Url="~/images/page/money_dollar.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuCertificate" Text="ขอหนังสือรับรองเงินเดือน" NavigateUrl="~/Person_Manage/global_payment_certificate.aspx">
                                    <Image Url="~/images/page/page_white_paintbrush.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuLoan" Text="หนังสือยินยอมหักหนี้" NavigateUrl="~/Person_Manage/global_payment_loan.aspx">
                                    <Image Url="~/images/page/page_white_paintbrush.png" />
                                </dxm:MenuItem>
                                <dxm:MenuItem Name="menuSlip" NavigateUrl="~/Person_Manage/global_budget_plan_report.aspx"
                                    Text="รายงานสรุปงบประมาณคงเหลือ">
                                    <Image Url="~/images/page/printer.png" />
                                </dxm:MenuItem>
                            </Items>
                            <VerticalPopOutImage Height="11px" Width="11px" />
                            <ItemStyle ImageSpacing="5px" PopOutImageSpacing="18px" VerticalAlign="Middle" />
                            <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" />
                            <SubMenuItemStyle ImageSpacing="7px">
                            </SubMenuItemStyle>
                            <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                            <HorizontalPopOutImage Height="7px" Width="7px" />
                        </dxm:ASPxMenu>
                        <%--<div class="main_nav">
                        <div class="menu">
                            <ul>
                                <li><a href="#" id="current">หน้าแรก</a></li>
                                <li><a href="#">พิมพ์สลิปเงินเดือน</a></li>
                                <li><a href="#">พิมพ์ใบรับรองเงินเดือน</a> </li>
                                <li><a href="#">ตัวอย่างเมนู</a>
                                    <ul>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                        <li><a href="#">ตัวอย่างเมนูย่อย</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>--%>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                                <td>
                                    <div id="master_page">
                                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                                        </asp:ScriptManager>
                                        <asp:UpdatePanel ID="updatePanel1" runat="server">
                                            <ContentTemplate>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
                                            <ProgressTemplate>
                                                <iframe frameborder="0" src="about:blank" class="overlay"></iframe>
                                                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                                                    <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/images/Loading.gif" />
                                                </asp:Panel>
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="right">&nbsp;
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="bottom_left"></td>
                    <td class="bottom_mid">พัฒนาระบบโดย นางศรีอนงค์ ใคร้มา นักวิชาการเงินและบัญชีชำนาญการ หน่วยเงินเดือน ค่าจ้างและสวัสดิการ
                    กองคลัง
                    </td>
                    <td class="bottom_right">&nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
